version=3.5.4

runner.dialect = scala3

align=most

maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false

align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

newlines.topLevelStatements = [before, after]

spaces.inImportCurlyBraces = true